# SaglikOcagiOtomasyonu

./: SaglıkO.sln
SaglıkO/: ANASAYFA.Designer.cs  ANASAYFA.cs  ANASAYFA.resx  Açıklama.Designer.cs  Açıklama.cs  Dosya Bul.Designer.cs  Dosya Bul.cs  Giriş Ekranı.Designer.cs  Giriş Ekranı.cs  Giriş Ekranı.resx  Hasta Bilgileri.Designer.cs  Hasta Bilgileri.cs  Hasta Kayıt.Designer.cs  Hasta Kayıt.cs  KullanıcıEkleme.Designer.cs  KullanıcıEkleme.cs  KullanıcıTanıtmacs.Designer.cs  KullanıcıTanıtmacs.cs  Poliklinik.Designer.cs  Poliklinik.cs  Program.cs  SaglıkO.csproj  Taburcu İşlemleri.Designer.cs  Taburcu İşlemleri.cs
SaglıkO/Properties/: Resources.Designer.cs  serviceDependencies.json  serviceDependencies.local.json
